{
  "name": "scr",
  "author": "Veeti K veetik@protonmail.com",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "axios": "^0.22.0"
  }
}
